
Alias /files-app/ "/home/abhi/lampstack-7.1.27-2/apps/files-app/htdocs/"
Alias /files-app "/home/abhi/lampstack-7.1.27-2/apps/files-app/htdocs"

Include "/home/abhi/lampstack-7.1.27-2/apps/files-app/conf/httpd-app.conf"
